# swapi

./: README.md  build.gradle
src/main/java/com/example/swapi/: SwaggerApiApplication.java
src/main/java/com/example/swapi/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/swapi/controller/: UserController.java
src/main/java/com/example/swapi/dto/: AuthParams.java  AuthenticationGrantType.java  CurrentUserDTO.java  CustomClaims.java  TokenUser.java
src/main/java/com/example/swapi/exception/: InvalidTokenException.java
src/main/java/com/example/swapi/repository/: UserRepository.java
src/main/java/com/example/swapi/service/: AnonymousUserService.java  AnonymousUserServiceImpl.java  AuthServiceFeign.java  UserService.java
src/main/java/com/example/swapi/utils/: JwtTokenUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/ddl/: 20220825_1135__init.sql
src/main/resources/db/migration/dml/: 20220825_1500__add_users.sql
src/main/resources/static/: api.yaml
src/test/java/com/example/swapi/: SwaggerApiApplicationTests.java
