plugins {
    id "idea"
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'org.openapi.generator' version "6.0.1"
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

ext {
    set('swaggerAnnotationsVersion', "2.2.4")
    set('springFoxVersion', "3.0.0")
    set('fasterXmlJacksonAnnotationsVersion', "2.13.3")
    set('jacksonDatabindNullableVersion', "0.2.3")
    set('springdocOpenapiVersion', "1.6.12")
    set('lombokVersion', "1.18.24")
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'


    implementation 'com.auth0:java-jwt:4.2.1'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.google.guava:guava:31.1-jre'


    implementation 'org.modelmapper:modelmapper:3.1.0'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation "io.swagger.core.v3:swagger-annotations:${swaggerAnnotationsVersion}"
    implementation "io.springfox:springfox-swagger2:${springFoxVersion}"
    implementation "io.springfox:springfox-swagger-ui:${springFoxVersion}"
    implementation "org.springdoc:springdoc-openapi-ui:${springdocOpenapiVersion}"

    implementation "com.fasterxml.jackson.core:jackson-annotations:${fasterXmlJacksonAnnotationsVersion}"
    implementation "org.openapitools:jackson-databind-nullable:${jacksonDatabindNullableVersion}"

    implementation 'org.flywaydb:flyway-core:9.1.6'

    runtimeOnly 'com.h2database:h2:2.1.210'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task generateOpenApiSpec(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
    generatorName = "spring"
    inputSpec = "$projectDir/src/main/resources/static/api.yaml".toString()
    outputDir = "$buildDir/generated".toString()
    apiPackage = "com.example.swapi"
    invokerPackage = "com.example.swapi.utils"
    modelPackage = "com.example.swapi.model"
    typeMappings = [
            'bigdecimal': 'java.math.BigDecimal'
    ]
    configOptions = [
            dateLibrary    : 'java8',
            delegatePattern: 'true',
            useSpringJpa: 'true'
    ]

    additionalProperties = [
            "skipDefaultInterface": "true",
            "interfaceOnly"       : "true",
            "booleanGetterPrefix" : "is",
            "useTags"             : "true"
    ]
    importMappings = [
            'Pageable': 'org.springframework.data.domain.Pageable',
            'PageInfo': 'com.example.utils.PageInfo'
    ]
}
compileJava.dependsOn(generateOpenApiSpec)

def generatedSourcesDir = file("build/generated/src/main/java")
sourceSets {
    main {
        java {
            srcDir 'build/generated/src/main/java'
        }
    }
}
idea {
    module {
        sourceDirs += generatedSourcesDir
        generatedSourceDirs += generatedSourcesDir
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
