springdoc.swagger-ui.url=/api.yaml
springdoc.cache.disabled=true

spring.datasource.url=jdbc:h2:/tmp/swapidb;MODE=MySQL;DATABASE_TO_LOWER=TRUE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.sql.init.mode=embedded
#spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.default_schema=swapi


# Flyway properties
spring.flyway.group=false
spring.flyway.encoding=UTF-8
spring.flyway.locations=${FLYWAY_LOCATIONS:classpath:db/migration/ddl,\
  classpath:db/migration/dml}

spring.flyway.out-of-order=false
# schemas to update
spring.flyway.schemas=swapi
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.sql-migration-prefix=
spring.flyway.table=swapi_schema_version
spring.flyway.validate-on-migrate=false

spring.flyway.baseline-on-migrate=true
#logging.level.org.flywaydb=DEBUG

jwt.com.example.jwtSecret=MyJwtSecret